spring.application.name=Backend
#spring.datasource.url=jdbc:mysql://localhost:3307/angular_jenkins
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12721546
spring.datasource.username=sql12721546
spring.datasource.password=KTyAHNzz4x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081



